#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.img{
  height: 350px;
  padding: auto;
  margin: auto;
}

.btn {
background-color: #EA4C89;
border-radius: 8px;
border-style: none;
box-sizing: border-box;
color:#FFFFFF;
cursor: pointer;
display: inline-block;
font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
font-weight: 500;
height: 30px;
width: 80px;
line-height: 20px;
list-style: none;
margin: 0;
outline: none;
padding: 5px;
position: relative;
text-align: center;
text-decoration: none;
transition: color 100ms;
vertical-align: baseline;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}

.btn:hover,
.btn:focus {
background-color: #F082AC;
}
.choose{

color:black;
}
.transaction{
margin-bottom:15px;
}
.transaction>a{
color:blue;
}
.img-ctr{
padding-right:30px ;
}